POSTGRES_DB=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
DB_HOST=db
DJANGO_SECRET_KEY=django-example-aa1%1a11aa0b#1!a0abaab0ab!1a-bab1!$
DJANGO_DEBUG=False
DJANGO_HOST=yoursfoodgram.domain.com
