[isort]
default_section = THIRDPARTY
known_django = django
known_first_party = foodgram_backend  # name of django project
# src_paths= backend
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
no_lines_before = LOCALFOLDER
skip = migrations
